# VTION

./: .gitignore  about-us.html  audio-meter.html  benifits-1.html  benifits-2.html  benifits-3.html  benifits-4.html  benifits-5.html  benifits-6.html  benifits.html  build.gradle  coming-soon.html  config.xml  get-in-touch - Copy.html  get-in-touch.html  index.html  ionic.config.json  local.properties  mailtocustomer.php  package-lock.json  package.json  radio-meter.html  readme.txt  settings.gradle
app/: build.gradle  google-services.json  vtion_password@1..jks
app/release/: Fork Media FB.apk  Fork Media.apk  Kantar_IMRB_v1.0.4.apk  KarvyInsights_Vtion_1.0.0(1).apk  KarvyInsights_Vtion_1.0.0(2).apk  KarvyInsights_Vtion_1.0.0(3).apk  KarvyInsights_Vtion_1.0.0.apk  VTION_DIGITAL_V1.0.8.apk  VTION_Standard2.0_V1.0.0.apk  VTION_Standard2.0_V1.0.1.apk  VTION_Standard_ForkMedia_V1.0.0.apk  Vtion_Master_Native_V1.0.4.apk  Vtion_Master_Native_V1.0.4_old.apk  Vtion_Master_Native_V1.0.4_old1.apk  Vtion_Master_Native_V1.0.4_old2.apk  Vtion_Master_Native_V1.0.4_old3.apk  Vtion_Standard_v1.0.0.apk  Vtion_Standard_v1.0.0_new.apk  app-release.apk  output.json
app/src/androidTest/java/com/android/vtionmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vtion/karvyinsights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/Utility/: ComSharedPref.java  HttpRequestHandler.java  UrlConstants.java  Utility.java
app/src/main/java/com/android/vtionmaster/: IntroSliderActivity.java  MainActivity.java  MainApplication.java  OTPVerificationScreen.java  PinValidationActivity.java  SettingsScreen.java  SocialLoginActivity.java  SplashActivity.java  TermsNConditionsActivity.java  UpdateDetailsActivity.java
app/src/main/java/com/vtion/Utility/: ComSharedPref.java  HttpRequestHandler.java  UrlConstants.java  Utility.java
app/src/main/java/com/vtion/kantarradio/: MainActivity.java  MainApplication.java  PhoneValidationActivity.java  SplashActivity.java  TermsNConditionsActivity.java
app/src/main/java/com/vtion/karvyinsights/: MainActivity.java  MainApplication.java  SplashActivity.java  TermsNConditionsActivity.java
app/src/main/java/com/vtion/karvyinsights/Utility/: ComSharedPref.java  HttpRequestHandler.java  UrlConstants.java  Utility.java
app/src/main/java/in/vtion/db/: DataSourceHandler.java  DataStoreHandler.java  DbAppDataObject.java
app/src/main/java/in/vtion/receiver/: EventReceiver.java
app/src/main/java/in/vtion/ui/: MainActivity.java  MainApplication.java
app/src/main/java/in/vtion/vtion_sdk/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: btn_circularedges_blue.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_otpverification_screen.xml  activity_phone_validation.xml  activity_pin_validation.xml  activity_settings_screen.xml  activity_social_login.xml  activity_splash.xml  activity_terms_nconditions.xml  activity_update_details.xml  mainactivity.xml  rowlayout.xml  welcome_slide_radio.xml  welcome_slide_rewards.xml  welcome_slide_security.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/vtionmaster/: ExampleUnitTest.java
app/src/test/java/com/vtion/karvyinsights/: ExampleUnitTest.java
css/: magnific-popup.css  style.css
gradle/wrapper/: gradle-wrapper.properties
libnotif/: build.gradle  proguard-rules.pro
libnotif-release/: build.gradle  libnotif-release.aar  libnotif-release_no_podcast.aar
libnotif/src/main/: AndroidManifest.xml
libnotif/src/main/java/in/vtion/libnotif/: NotificationAccessibility.java  NotificationService.java
libnotif/src/main/java/vtion/analytics/handler/: NotificationService.java
libnotif/src/main/res/values/: strings.xml
libnotif/src/main/res/xml/: vtionaccessibility.xml
libsdk/: build.gradle
libsdk-release/: build.gradle  libsdk-release.aar  libsdk-release.aaraa  libsdk-release_new.aar
libsdk/src/main/: AndroidManifest.xml
libsdk/src/main/java/vtion/activitysdk/: Api.java  ContextApplication.java  ContextSdk.java
libsdk/src/main/java/vtion/analytics/handler/: AnalyticsHandler.java  ContextAnalytics.java  DeviceInfo.java  InstallReferralHandler.java
libsdk/src/main/java/vtion/context/counthandler/: CountManager.java  DataDownloadHandler.java  DataSyncReceiver.java  DataUploadHandler.java  DeviceBootReceiver.java
libsdk/src/main/java/vtion/context/utility/: CommonSharedPreferences.java  Utility.java
libsdk/src/main/java/vtion/util/commlayer/: HttpRequestHandler.java
libsdk/src/main/java/vtion/util/constants/: UrlConstants.java  ValueConstants.java
plugins/: android.json  fetch.json
plugins/appice-cordova-plugin/: README.md  package.json  plugin.xml
plugins/appice-cordova-plugin/www/: AppICE.js
rev-slider-files/js/extensions/: revolution.extension.video.min.js
src/: index.html
src/js/: routes.js
src/views/: charts.html
src/views/common/: aside.html  footer.html  navbar.html  sidebar-nav.html
vtion/: about-us.php  audio-meter.php  benifits-1.php  benifits-2.php  benifits-3.php  benifits-4.php  benifits-5.php  benifits-6.php  benifits.php  coming-soon.php  get-in-touch.php  index.php  radio-meter.php
vtion/css/: menu.css  responsive.css  style.css
vtion/include/: footer.php  header.php
www/: index.html
www/css/: style.css
www/js/: app.js
www/js/controllers/auth/: activateController.js  registerController.js  tcController.js
www/js/controllers/dashboard/: dashboardController.js
www/js/controllers/settings/: settingsController.js
www/js/controllers/user/: userController.js
www/js/services/auth/: authFactory.js
www/js/services/user/: userFactory.js
www/lib/remoteService/auth/: authRemoteService.js
www/lib/remoteService/config/: config.js
www/lib/remoteService/user/: userRemoteService.js
www/views/auth/: otp.html  register.html  tc.html
www/views/dashboard/: dashboard.html
www/views/setting/: settings.html
www/views/user/: update-details.html  user-details.html
(+4 files in other folders)
