apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.vtion.vtion_sdk"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation project(':libsdk-release')
    implementation project(':libnotif')

    implementation 'com.google.android.gms:play-services-ads:15.+'
    implementation 'com.google.android.gms:play-services-gcm:15.+'
    implementation 'com.google.android.gms:play-services-location:15.+'
    implementation 'com.google.firebase:firebase-messaging:15.+'
}
