<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>Vtion</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
	<!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,400i,700,700i" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="rev-slider-files/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="rev-slider-files/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider-files/css/settings.css">
    
    <!-- REVOLUTION LAYERS STYLES -->
	<style>
		.tp-caption.NotGeneric-Title,
		.NotGeneric-Title {
			color: rgba(255, 255, 255, 1.00);
			font-size: 70px;
			line-height: 70px;
			font-weight: 800;
			font-style: normal;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0 0 0 0px
		}

		.tp-caption.NotGeneric-SubTitle,
		.NotGeneric-SubTitle {
			color: rgba(255, 255, 255, 1.00);
			font-size: 13px;
			line-height: 20px;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			background-color: transparent;
			border-color: transparent;
			border-style: none;
			border-width: 0px;
			border-radius: 0 0 0 0px;
			letter-spacing: 4px
		}

		.tp-caption.NotGeneric-Icon,
		.NotGeneric-Icon {
			color: rgba(255, 255, 255, 1.00);
			font-size: 30px;
			line-height: 30px;
			font-weight: 400;
			font-style: normal;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0);
			border-color: rgba(255, 255, 255, 0);
			border-style: solid;
			border-width: 0px;
			border-radius: 0px 0px 0px 0px;
			letter-spacing: 3px
		}

		.tp-caption.NotGeneric-Button,
		.NotGeneric-Button {
			color: rgba(255, 255, 255, 1.00);
			font-size: 14px;
			line-height: 14px;
			font-weight: 500;
			font-style: normal;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0);
			border-color: rgba(255, 255, 255, 0.50);
			border-style: solid;
			border-width: 1px;
			border-radius: 0px 0px 0px 0px;
			letter-spacing: 3px
		}

		.tp-caption.NotGeneric-Button:hover,
		.NotGeneric-Button:hover {
			color: rgba(255, 255, 255, 1.00);
			text-decoration: none;
			background-color: transparent;
			border-color: rgba(255, 255, 255, 1.00);
			border-style: solid;
			border-width: 1px;
			border-radius: 0px 0px 0px 0px;
			cursor: pointer
		}
		.mfp-iframe video {
			/* Make video to at least 100% wide and tall */
			min-width: 100%;
			min-height: 100%;
			/* Setting width & height to auto prevents the browser from stretching or squishing the video */
			width: auto;
			height: auto;
			/* Center the video */
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}
		
	</style>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->
    <!-- Header================================================== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo_home">
                    	<h1><a href="index.html" title="City tours travel template">Vition</a></h1>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Product <i class="icon-down-open-mini"></i></a>
                                 <ul>
                                    <li><a href="radio-meter.html">Radio Meter</a></li>
                                    <li><a href="audio-meter.html">Audio Meter</a></li>
                                    <li><a href="coming-soon.html">Video Meter (Coming Soon)</a></li>
									<li><a href="coming-soon.html">Gaming Meter (Coming Soon)</a></li>
									<li><a href="coming-soon.html">Media Meter (Coming Coon)</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Solutions <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="javascript:void(0);">By Function</a>
                                        <ul>
                                            <li><a href="benifits.html">Marketing </a></li>
                                            <li><a href="benifits-1.html">Insights</a></li>
                                            <li><a href="benifits-2.html">Revenue</a></li>
                                            <li><a href="coming-soon.html">Content</a></li>
                                        </ul>
                                    </li>
									<li><a href="javascript:void(0);">By Business</a>
                                        <ul>
                                            <li><a href="benifits-3.html">Media Agencies</a></li>
                                            <li><a href="benifits-4.html">Research Agencies</a></li>
                                            <li><a href="coming-soon.html">Brands</a></li>
                                            <li><a href="benifits-5.html">Broadcasters</a></li>
											<li><a href="benifits-6.html">Audio Apps</a></li>
                                            <li><a href="coming-soon.html">Telecom Operators</a></li>
                                            <li><a href="coming-soon.html">Currencies</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                            </li>
                             <!--<li class="submenu"> 
                                <a href="javascript:void(0);" class="show-submenu">Data</a>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Technology</a>
                            </li>-->
							 <li class="submenu">
                                <a href="about-us.html" class="show-submenu-mega">About Us</a>
                            </li>
							<li class="submenu">
                                <a href="get-in-touch.html" class="show-submenu-mega">Contact </a>
                                <!--<ul>
                                    <li><a href="get-in-touch.html">Get in touch</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>-->
                            </li>
                           
                        </ul>
                    </div><!-- End main-menu -->
                   
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
	
	<main>
		<div id="rev_slider_54_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="notgeneric1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div id="rev_slider_54_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-140" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="rev-slider-files/assets/100x50_notgeneric_bg1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="rev-slider-files/assets/notgeneric_bg1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-140-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['35','32','28','20']" data-lineheight="['46','46','36','28']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"split":"chars","split_direction":"forward","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 25px!important; line-height: 46px; font-weight: 100;font-family:Montserrat,Arial,sans-serif!important;">Real-Time<br/>
Smartphone based<br/>
Media Metering & Analytics <br/></div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[50,50,50,50]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<img src="img/line-img.png" />
						</div>		

						<!-- LAYER NR. 4 -->
						
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[150,150,150,150]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<a class="know-more-slider" href="about-us.html" style="padding: 10px 18px;border: 1px solid #ccc;border-radius:4px;line-height:45px;">Know More</a>
						</div>	
					</li>
					<li data-index="rs-141" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-thumb="rev-slider-files/assets/100x50_notgeneric_bg5.jpg" data-rotate="0" data-saveperformance="off" data-title="Chill" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="rev-slider-files/assets/notgeneric_bg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 6 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" id="slide-141-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['35','32','28','20']" data-lineheight="['46','46','36','28']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"split":"chars","split_direction":"forward","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 25px!important; line-height: 46px; font-weight: 100;font-family:Montserrat,Arial,sans-serif!important;">Real Time Streaming App<br/>
Consumption Measurement<br/>
on Smart Devices<br/> </div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[50,50,50,50]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<img src="img/line-img.png" />
						</div>		
						<!-- LAYER NR. 9 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[150,150,150,150]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<a class="know-more-slider" href="audio-meter.html" style="padding: 10px 18px;border: 1px solid #ccc;border-radius:4px;line-height:45px;">Know More</a>
						</div>	
						
					</li>
				  <li data-index="rs-142" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="rev-slider-files/assets/100x50_notgeneric_bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Enjoy Nature" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="rev-slider-files/assets/notgeneric_bg3.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 15 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-142-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['1','0','0','0']" data-fontsize="['35','32','28','20']" data-lineheight="['46','48','36','28']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"split":"chars","split_direction":"forward","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 25px!important; line-height: 46px; font-weight: 100;font-family:Montserrat,Arial,sans-serif!important;">Real-Time<br/>
Smart Phones Broadcast Radio<br/>
Listenership Analytics<br/> </div>

						<!-- LAYER NR. 16 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[50,50,50,50]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<img src="img/line-img.png" />
						</div>

						<!-- LAYER NR. 18 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" id="slide-140-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['52','52','52','51']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[150,150,150,150]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-weight: 400;font-family:Montserrat;">
						<a class="know-more-slider" href="radio-meter.html" style="padding: 10px 18px;border: 1px solid #ccc;border-radius:4px;line-height:45px;">Know More</a>
						</div>	

						
						
					</li>
					
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->

		<div class="container margin_60">
			<div class="main_title">
				<h2 class="text-left">Product Highlights</h2>
				<p class="text-left"><img src="img/line-img.png" /></p>
			</div>
			<div class="row">
		<div class="">
			<!-- tabs -->
			<div class="tabbable tabs-left">
				<ul class="home-page-tabss nav nav-tabs col-md-5" >
					<li class="active"><a href="#home" data-toggle="tab">Analyze consumer behaviour
and trends</a></li>
					<li><a href="#about" data-toggle="tab">Analyze consumption patterns
across demographics & geographies</a></li>
					<li><a href="#services" data-toggle="tab">Create Analytics Views as
per requirements</a></li>
					<li><a href="#contact" data-toggle="tab">Filter data by Broadcaster or Streaming Apps</a></li>
<li><a href="#contact1" data-toggle="tab">Get the competitive edge
in the market</a></li>
				</ul>
				<div class="tab-content col-md-7">
					<div class="tab-pane active" id="home">                
						<div class="">
							<img src="img/cc.png" width="100%"/>            
						</div>
					</div> 
					<div class="tab-pane" id="about"> 
						<div class="">
							<img src="img/cc.png" width="100%"/>                  
						</div>
					</div>
				
					<div class="tab-pane" id="services"> 
						<div class="">
							<img src="img/cc.png" width="100%"/>                
						</div>
					</div>
				
					<div class="tab-pane" id="contact"> 
						 <div class="">
							<img src="img/cc.png" width="100%"/>   
					</div>
					</div>
					<div class="tab-pane" id="contact1"> 
						 <div class="">
							<img src="img/cc.png" width="100%"/>                   
						 </div>
					</div>
				
			</div>
			<!-- /tabs -->
		</div>
	</div>
			<!-- End row -->
			
		
		</div>
		<!-- End container -->

		</div>
		<!-- End white_bg -->
		<section>
		<div class="">

				<img src="img/Home---Why-Us.gif" width="100%"/>
				<!-- End col-md-4 -->

			</div>
		</section>
         <div class="container margin_60">

			<div class="main_title">
				<h2>Our Data</h2>
				<p class="text-center"><img src="img/line-img.png" /></p>
			</div>

			<div class="row">

				<div class="col-md-3 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<img src="img/vtionicon/Accurate-Icon.png" width="110px"/>
						<h3>Accurate</h3>
						<p>
							Enrich your analysis and campaigns with the most accurate and detailed data than any other source.
						</p>
						
					</div>
				</div>

					<div class="col-md-3 wow zoomIn" data-wow-delay="0.4s">
					<div class="feature_home">
						<img src="img/vtionicon/Cost-Effective-Icon.png" width="110px"/>
						<h3>Real Time</h3>
						<p>
							Get real-time data with no lags, and decoding media behaviour.
						</p>
						
					</div>
				</div>
					<div class="col-md-3 wow zoomIn" data-wow-delay="0.6s">
					<div class="feature_home">
						<img src="img/vtionicon/Instant-Icon.png" width="110px"/>
						<h3>Cost Effective</h3>
						<p>
							Get cost-effective real-time analytics to improve your ROI.
						</p>
					</div>
				</div>
					<div class="col-md-3 wow zoomIn" data-wow-delay="0.8s">
					<div class="feature_home">
						<img src="img/vtionicon/Transparent-Icon.png" width="110px"/>
						<h3>Transparent</h3>
						<p>
							Completely transparent data, collected at source with multiple output options.
						</p>
						
					</div>
				</div>

			</div>
			<!--End row -->


		</div>
		<section class="promo_full">
			<div class="promo_full_wp magnific">
				<div>
					
					<a style="width:100%;" href="https://www.youtube.com/watch?v=abFO-yZQZ60" class="video" ><i class=""><img src="img/video-on.png" width="90px;"/></i></a>
				</div>
			</div>
			<div style="background:#fff;" class="text-center credentials">
			<a href="#" style="color: #1c2755;border: 1px solid #1c2755;">Credentials</a>
			</div>
		</section>
		<!-- End section -->

		<!--<div class="container margin_60">

			<div class="main_title">
				<h2>Latest Blog Posts</h2>
				<p class="text-center"><img src="img/line-img.png" /></p>
			</div>

			<div class="row blog-section">

				<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<img src="img/blog-img.png" width="110px"/>
						
						<p>
							VTION has invented a revolutionary technology which uses the power of Android smartphones (4.4 onwards) to capture and the transmit broadcast radio FM and Audio Streaming usage
						</p>
						
					</div>
				</div>

					<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<img src="img/blog-img.png" width="110px"/>
						
						<p>
							VTION has invented a revolutionary technology which uses the power of Android smartphones (4.4 onwards) to capture and the transmit broadcast radio FM and Audio Streaming usage
						</p>
						
					</div>
				</div>

					<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<img src="img/blog-img.png" width="110px"/>
						
						<p>
							VTION has invented a revolutionary technology which uses the power of Android smartphones (4.4 onwards) to capture and the transmit broadcast radio FM and Audio Streaming usage
						</p>
						
					</div>
				</div>
					

			</div>
			


		</div>-->
		<!-- End container -->
	</main>
	<!-- End main -->
    
    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <h3>Products</h3>
                     <ul>
                        <li><a href="radio-meter.html">Radio Meter</a></li>
						<li><a href="audio-meter.html">Audio Meter</a></li>
						<li><a href="coming-soon.html">Video Meter (Coming Soon)</a></li>
						<li><a href="coming-soon.html">Gaming Meter (Coming Soon)</a></li>
                         <li><a href="coming-soon.html">Media Meter (Coming Soon)</a></li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Solutions</h3>
					<h3>By Function</h3>
                    <ul>
                        <li><a href="benifits.html">Marketing </a></li>
						<li><a href="benifits-1.html">Insights</a></li>
						<li><a href="benifits-2.html">Revenue</a></li>
						<li><a href="coming-soon.html">Content</a></li>
                    </ul>
					<h3>By Business</h3>
                    <ul>
                        <li><a href="benifits-3.html">Media Agencies</a></li>
						<li><a href="benifits-4.html">Research Agencies</a></li>
						<li><a href="coming-soon.html">Brands</a></li>
						<li><a href="benifits-5.html">Broadcasters</a></li>
						<li><a href="benifits-6.html">Audio Apps</a></li>
						<li><a href="coming-soon.html">Telecom Operators</a></li>
						<li><a href="coming-soon.html">Currencies</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3><a href="about-us.html">Abouts Us</a></h3>
                    
					
                </div>
				 <div class="col-md-2 col-sm-3">
					<h3><a href="get-in-touch.html">Contact</a></h3>
                </div>
				 
                <div class="col-md-2 col-sm-3">
                    
                    <h3>Stay up to date:</h3>
                    <div class="">
                        <input class="form-control footer-input" name="currency" id="" placeholder="Enter Your Email ID">
						<button class="btn footer-submit-btn"> Submit ></button>
                            
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row copyright-panel">
			     <div class="col-md-6" style="">
				 <p class="text-left">Copyright © 2018 VTION</p>
				 </div>
				 <div class="col-md-6">
				  <p class="text-right">Powered by The Brand Bee</p>
				 </div>
			</div>
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon_set_1_icon-78"></i>
			</button>
		</form>
	</div><!-- End Search Menu -->

    <!-- Common scripts -->
    </script><script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rev-slider-files/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rev-slider-files/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript">
		var tpj = jQuery;

		var revapi54;
		tpj(document).ready(function () {
			if (tpj("#rev_slider_54_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_54_1");
			} else {
				revapi54 = tpj("#rev_slider_54_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "rev-slider-files/js/",
					sliderLayout: "fullwidth",
					dottedOverlay: "none",
					delay: 9000,
					navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"off",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:true,
								hide_under:778,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								}
							}
						},
					responsiveLevels: [1240, 1024, 778, 480],
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: [1240, 1024, 778, 480],
					gridheight: [700, 550, 860, 480],
					lazyType: "none",
					parallax: {
						type: "mouse",
						origo: "slidercenter",
						speed: 2000,
						levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
						disable_onmobile: "on"
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "on",
					stopAfterLoops: 0,
					stopAtSlide: 1,
					shuffle: "off",
					autoHeight: "off",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
		$(document).ready(function(){
 $('.mfp-iframe-scaler iframe video').addClass('expand');
});
	</script>
	
	

</body>



</html>