<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">
    <title>VTION</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
	<!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,400i,700,700i" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

  

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo_home">
                    	<h1><a href="index.html" title="City tours travel template">Vition</a></h1>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Product <i class="icon-down-open-mini"></i></a>
                                 <ul>
                                    <li><a href="radio-meter.html">Radio Meter</a></li>
                                    <li><a href="audio-meter.html">Audio Meter</a></li>
                                    <li><a href="coming-soon.html">Video Meter (Coming Soon)</a></li>
									<li><a href="coming-soon.html">Gaming Meter (Coming Soon)</a></li>
									<li><a href="coming-soon.html">Media Meter (Coming Coon)</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu">Solutions <i class="icon-down-open-mini"></i></a>
                                <ul>
                                    <li><a href="javascript:void(0);">By Function</a>
                                        <ul>
                                            <li><a href="benifits.html">Marketing </a></li>
                                            <li><a href="benifits-1.html">Insights</a></li>
                                            <li><a href="benifits-2.html">Revenue</a></li>
                                            <li><a href="coming-soon.html">Content</a></li>
                                        </ul>
                                    </li>
									<li><a href="javascript:void(0);">By Business</a>
                                        <ul>
                                            <li><a href="benifits-3.html">Media Agencies</a></li>
                                            <li><a href="benifits-4.html">Research Agencies</a></li>
                                            <li><a href="coming-soon.html">Brands</a></li>
                                            <li><a href="benifits-5.html">Broadcasters</a></li>
											<li><a href="benifits-6.html">Audio Apps</a></li>
                                            <li><a href="coming-soon.html">Telecom Operators</a></li>
                                            <li><a href="coming-soon.html">Currencies</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                            </li>
                             <!--<li class="submenu"> 
                                <a href="javascript:void(0);" class="show-submenu">Data</a>
                            </li>
                             <li class="submenu">
                                <a href="javascript:void(0);" class="show-submenu-mega">Technology</a>
                            </li>-->
							 <li class="submenu">
                                <a href="about-us.html" class="show-submenu-mega">About Us</a>
                            </li>
							<li class="submenu">
                                <a href="get-in-touch.html" class="show-submenu-mega">Contact </a>
                                <!--<ul>
                                    <li><a href="get-in-touch.html">Get in touch</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>-->
                            </li>
                           
                        </ul>
                    </div><!-- End main-menu -->
                   
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
	
	<main>
		<div>
			<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div class="main-img" style="position:relative">
					<!-- SLIDE  -->
						<!-- MAIN IMAGE -->
						<img class="" src="img/audio-meter.jpg" alt="" width="100%">
						<!--<img class="mobile-img-1" src="img/main/img-01.png" alt="">-->
						<!-- LAYERS -->
						<div class="container" >
						<div class="banner-text">
						    <h1><span class="first-text wow zoomIn" data-wow-delay="0.7s">Most Impactful</span><br/><span class="second-text wow zoomIn" data-wow-delay="0.8s">Audio Consumption</span><br/><span class="third-text wow zoomIn" data-wow-delay="0.9s">Analytics Solution</span></h1>
							<p class="text-left"><img src="img/line-img.png" /></p>
								<div class="row">
		                                <div class="col-md-6">
                                    <!-- Nav tabs --><div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Measure  </a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Identify</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Engage</a></li>
                                       
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">Usability, access, content and other competitive inteligence other parameters in real-time</div>
                                        <div role="tabpanel" class="tab-pane" id="profile">Media behaviour by various macro and micro details across regions, groups and streaming media</div>
                                        <div role="tabpanel" class="tab-pane" id="messages">Active media planning, resulting in ROI benefits and sharper ad placement and traction</div>
                                       
                                    </div>
</div>
                                </div>
	</div>
						</div>
						
						</div>
			
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->

		<div class="container margin_60">
			<div class="main_title">
				<h2 class="text-center">First of its kind<br/>
Radio Consumption Measurement Tool</h2>
				<p class="center"><img src="img/line-img.png" /></p>
				
			</div>

			<div class="row">
		<div class="">
		  
			<!-- tabs -->
			<div class="tabbable tabs-left">
				<ul class="home-page-tabss nav nav-tabs col-md-5" >
					<li class="active"><a href="#home" data-toggle="tab">Installation
Metrics</a></li>
					<li><a href="#about" data-toggle="tab">Engagement
Metrics</a></li>
					
				</ul>
				<div class="tab-content col-md-7">
					<div class="tab-pane active" id="home">                
						<div class="">
							<img src="img/cc.png" width="100%"/>            
						</div>
					</div> 
					<div class="tab-pane" id="about"> 
						<div class="">
							<img src="img/cc.png" width="100%"/>                  
						</div>
					</div>
				
				
			</div>
			<!-- /tabs -->
		</div>
	</div>
			<!-- End row -->
			
		
		</div>
		<!-- End container -->

		</div>
		<!-- End white_bg -->
		<section>
		<div style="" class="text-center credentials">
			<a href="#">Credentials</a>
			</div>
		</section>
         <div class="container margin_60">

			<div class="main_title">
				<h2>Gather Insights from all major<br/>
Broadcast Radio Stations</h2>
				<p class="text-center"><img src="img/line-img.png" /></p>
			</div>

			<div class="row">

				<div class="col-md-3 wow zoomIn" data-wow-delay="0.2s">
					<div class="feature_home">
						<img src="img/vtionicon/Real-Time-Data.png" width="110px"/>
						<h3>Real Time Data</h3>
						
						
					</div>
				</div>

					<div class="col-md-3 wow zoomIn" data-wow-delay="0.4s">
					<div class="feature_home">
						<img src="img/vtionicon/Powerful-Insights.png" width="110px"/>
						<h3>Powerful Insights</h3>
						
						
					</div>
				</div>

					<div class="col-md-3 wow zoomIn" data-wow-delay="0.6s">
					<div class="feature_home">
						<img src="img/vtionicon/Individual-&-Collective.png" width="110px"/>
						<h3>Individual & Collective Analytics</h3>
						
						
					</div>
				</div>
					<div class="col-md-3 wow zoomIn" data-wow-delay="0.8s">
					<div class="feature_home">
						<img src="img/vtionicon/Patented-Technology.png" width="110px"/>
						<h3>Patented Technology</h3>
						
						
					</div>
				</div>

			</div>
			<!--End row -->


		</div>
		
		<!-- End section -->

	
	
	</main>
	<!-- End main -->
    
        <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <h3>Products</h3>
                     <ul>
                        <li><a href="radio-meter.html">Radio Meter</a></li>
						<li><a href="audio-meter.html">Audio Meter</a></li>
						<li><a href="coming-soon.html">Video Meter (Coming Soon)</a></li>
						<li><a href="coming-soon.html">Gaming Meter (Coming Soon)</a></li>
                         <li><a href="coming-soon.html">Media Meter (Coming Soon)</a></li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>Solutions</h3>
					<h3>By Function</h3>
                    <ul>
                        <li><a href="benifits.html">Marketing </a></li>
						<li><a href="benifits-1.html">Insights</a></li>
						<li><a href="benifits-2.html">Revenue</a></li>
						<li><a href="coming-soon.html">Content</a></li>
                    </ul>
					<h3>By Business</h3>
                    <ul>
                        <li><a href="benifits-3.html">Media Agencies</a></li>
						<li><a href="benifits-4.html">Research Agencies</a></li>
						<li><a href="coming-soon.html">Brands</a></li>
						<li><a href="benifits-5.html">Broadcasters</a></li>
						<li><a href="benifits-6.html">Audio Apps</a></li>
						<li><a href="coming-soon.html">Telecom Operators</a></li>
						<li><a href="coming-soon.html">Currencies</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3><a href="about-us.html">Abouts Us</a></h3>
                    
					
                </div>
				 <div class="col-md-2 col-sm-3">
					<h3><a href="get-in-touch.html">Contact</a></h3>
                </div>
				 
                <div class="col-md-2 col-sm-3">
                   
                    <h3>Stay up to date:</h3>
                    <div class="">
                        <input class="form-control footer-input" name="currency" id="" placeholder="Enter Your Email ID">
						<button class="btn footer-submit-btn"> Submit ></button>
                            
                    </div>
                </div>
            </div><!-- End row -->
            
        </div><!-- End container -->
		<div class="copyright-panel">
		 <div class="container">
			     <div class="col-md-6" style="">
				 <p class="text-left">Copyright © 2018 VTION</p>
				 </div>
				 <div class="col-md-6">
				  <p class="text-right">Powered by The Brand Bee</p>
				 </div>
				 </div>
			</div>
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon_set_1_icon-78"></i>
			</button>
		</form>
	</div><!-- End Search Menu -->

    <!-- Common scripts -->
    </script><script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="js/functions.js"></script>


</body>

</html>